@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot');
  src:  url('../fonts/icomoon.ttf') format('truetype'),
        url('../fonts/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Burger-Menu:before {
  content: "\e908";
}
.icon-chartIcon:before {
  content: "\e900";
  color: #fff;
}
.icon-co2:before {
  content: "\e901";
  color: #fff;
}
.icon-handsShake:before {
  content: "\e902";
  color: #fff;
}
.icon-plug:before {
  content: "\e903";
  color: #fff;
}
.icon-poor-1:before {
  content: "\e904";
  color: #fff;
}
.icon-population-1:before {
  content: "\e905";
  color: #fff;
}
.icon-search:before {
  content: "\e906";
  color: #fff;
}
.icon-wallet:before {
  content: "\e907";
  color: #fff;
}
