<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>France Charts</title>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="author" href="humans.txt"></head>
		<body>
			<div class="main__wrap">
				<!-- Header starts -->
				<header>
					<div class="wrap">
						<div class="left-side">
							<div class="burger">
								<div class="burger__bar">
									<div class="burger__circle"></div>
									<div class="burger__line"></div>
								</div>
								<div class="burger__bar central">
									<div class="burger__circle"></div>
									<div class="burger__line"></div>
								</div>
								<div class="burger__bar">
									<div class="burger__circle"></div>
									<div class="burger__line"></div>
								</div>
							</div>
							<div class="logo__block">
								<h3 class="logo">EED</h3>
							</div>
						</div>
						<div class="right-side">
							<div class="menu__block">
								<ul class="menu">
									<li class="menu__item">
										<a href="" class="menu__link">
											Home
										</a>
									</li>
									<li class="menu__item">
										<a href="" class="menu__link">
											Comparison
										</a>
									</li>
									<li class="menu__item">
										<a href="" class="menu__link">
											Countries
										</a>
									</li>
									<li class="menu__item">
										<a href="" class="menu__link">
											FAQ
										</a>
									</li>
								</ul>
							</div>
							<div class="search__block">
								<span class="icon-search"></span>
								<input type="text" class="search__input">
							</div>
						</div>
					</div>
				</header>
				<!-- Header ends -->
				<div class="wrap">
					<!-- Left sidebar starts -->
					<div class="sidebar">
						<div class="inner-sidebar">
							<div class="buttons">
								<div class="button__block">
									<a href="#demography" class='slide-section'><span class="icon-population-1"></span></a>
								</div>
								<div class="button__block">
									<a href="#electricity" class='slide-section'><span class="icon-plug"></span></a>
								</div>
								<div class="button__block">
									<a href="#GDPandGNI" class='slide-section'><span class="icon-chartIcon"></span></a>
								</div>
								<div class="button__block">
									<a href="#business" class='slide-section'><span class="icon-handsShake"></span></a>
								</div>
								<div class="button__block">
									<a href="#gazEmmisions" class='slide-section'><span class="icon-co2"></span></a>
								</div>
							</div>
						</div>
					</div>
					<!-- Left sidebar ends -->
					<!-- Main block starts -->
					<main class='main'>
						<!-- Header section starts -->
						<section class="header__section block__bg">
							<img src="img/image 2.jpg" alt="" class="header__img">
							<div class="header__info__block">
								<div class="header__title__block">
									<h3 class="header__title">FRANCE</h3>
									<img src="img/Country Flag.jpg" alt="" class="flag">
								</div>
								<h4 class="subtitle">Paris</h4>
								<div class="container">
									<div class="header__map__block">
										<img src="img/france.png" alt="" class="map__img">
									</div>
									<div class="header__text__block">
										<div class="main__info">
											<p>Area: 643,801km2</p>
											<p>Spoken Language: French</p>
											<p>Previous Elections: 2017</p>
										</div>
										<div class="header__text">
											<p>
												France is a country whose territory consists of metropolitan France in Western Europe and  several overseas regions and territories.
											</p>
											<p>
												The  metropolitan area of France extends from  the Mediterranean Sea to the English Channel and the North Sea
											</p>
										</div>
									</div>
								</div>
								<div class="header__time__block">
									<p class="time__info">11:38 AM</p>
									<p class="temperature__info">18 C</p>
								</div>
							</div>
						</section>
						<!-- Header section ends -->
						<div class="wrap inner-wrap">
							<!-- InnerMain block starts -->
							<main class='inner-main'>
								<!-- Demography starts -->
								<section id='demography' class="demography">
									<h3 class="section__title middle-size__text">Demography</h3>
									<div class="container">
										<div class="section__info__block block__bg">
											<p class="small__text grey__text__06 right-align__text">2019</p>
											<div class="info-icon__block">
												<span class="icon-population-1"></span>
											</div>
											<h3 class="middle-size__text grey__text__06">Population</h3>
											<div class="inner__info__block">
												<p class="big-size__text">
													60 Million
												</p>
												<span class="percentages middle-size__text green__text">+5%</span>
											</div>
											<p class="small__text grey__text__06">*Source: World Bank</p>
										</div>
										<div class="section__chart__block block__bg">
											<div class="chart-header__block">
												<div class="left-side">
													<div class="info-icon__block">
														<span class="icon-population-1"></span>
													</div>
													<p class="small__text grey__text__06">
														Last 10 years
													</p>
												</div>
												<div class="right-side">
													<p class="small__text grey__text__06">
														2019
													</p>
												</div>
											</div>
											<div class="chart__div">
												<canvas id="demography__chart"></canvas>
											</div>
											<div class="chart__divMini">
												<canvas id="demography__chart-mini"></canvas>
											</div>
											<p class="small__text bottom__text grey__text__06">*Source: World Bank</p>
										</div>
									</div>
									<p class="smallest__text grey__text__06">
										( 1 ) United Nations Population Division. World Population Prospects: 2019 Revision. ( 2 ) Census reports and other statistical publications from national statistical offices, ( 3 ) Eurostat: Demographic Statistics, ( 4 ) United Nations Statistical Division. Population and Vital Statistics Reprot ( various years ), ( 5 ) U.S. Census Bureau: International Database, and ( 6 ) Secretariat of the Pacific Community: Statistics and Demography Programme.
									</p>
								</section>
								<!-- Demography ends -->
								<!-- Double-sircle-chart starts -->
								<section class="electricity el-production co2-emmision circle-chart__section double-circle-chart__section">
									<div class="container column__container">
										<div class="section__chart__block block__bg" id="ch1">
											<div class="chart-header__block">
												<div class="left-side">
												</div>
												<div class="right-side">
													<p class="small__text grey__text__06">
														2019
													</p>
												</div>
											</div>
											<div class="container circle-chart__continer">
												<div class="main-legend__block">
													<p class="middle-size__text grey__text__06">
														Rural To Urban
													</p>
													<div class="main-legend">
														<div class="legend__item" id='item1'>
															<span></span>
															<p class="middle-size__text grey__text__06">
																Female
															</p>
														</div>
														<div class="legend__item" id='item2'>
															<span></span>
															<p class="middle-size__text grey__text__06">
																Urban
															</p>
														</div>
													</div>
												</div>
												<div class="main-chart___block">
													<div class="stat__block" id='stat1'>
														<p class="smallest__text" id='stat-item-4'>25%</p>
														<span></span>
													</div>
													<div class="stat__block" id='stat2'>
														<span></span>
														<p class="smallest__text" id='stat-item-3'>75%</p>
													</div>
													<div class="inner-chart__block">
														<canvas id='rural-to-urban__chart'></canvas>
													</div>
												</div>
											</div>
											<p class="small__text bottom__text grey__text__06">*Source: World Bank</p>
										</div>
										<div class="section__chart__block block__bg">
											<div class="chart-header__block">
												<div class="left-side">
												</div>
												<div class="right-side">
													<p class="small__text grey__text__06">
														2019
													</p>
												</div>
											</div>
											<div class="container circle-chart__continer">
												<div class="main-legend__block">
													<p class="middle-size__text grey__text__06">
														Male To Female
													</p>
													<div class="main-legend">
														<div class="legend__item" id='item3'>
															<span></span>
															<p class="middle-size__text grey__text__06">
																Female
															</p>
														</div>
														<div class="legend__item" id='item4'>
															<span></span>
															<p class="middle-size__text grey__text__06">
																Male
															</p>
														</div>
													</div>
												</div>
												<div class="main-chart___block">
													<div class="stat__block" id='stat1'>
														<p class="smallest__text" id='stat-item-2'>25%</p>
														<span></span>
													</div>
													<div class="stat__block" id='stat2'>
														<span></span>
														<p class="smallest__text" id='stat-item-1'>75%</p>
													</div>
													<div class="inner-chart__block">
														<canvas id='male-to-female__chart'></canvas>
													</div>
												</div>
											</div>
											<p class="small__text bottom__text grey__text__06">*Source: World Bank</p>
										</div>
									</div>
									<p class="smallest__text grey__text__06">
										Rural to Urban : World Bank staff estimates based on the United Nations Population Division's World Urbanization Prospects, 2018 Revision. Male to Female: World Bank staff estimates based on age/sex distributions of United Nations Population Division's World Population Prospects: 2019 Revision.
									</p>
								</section>
								<!-- Double-sircle-chart ends -->
								<!-- Electricity starts -->
								<section id='electricity' class="electricity">
									<h3 class="section__title middle-size__text">Electricity and Energy</h3>
									<div class="container">
										<div class="section__info__block block__bg">
											<p class="small__text grey__text__06 right-align__text">2019</p>
											<div class="info-icon__block">
												<span class="icon-plug"></span>
											</div>
											<h3 class="middle-size__text grey__text__06">Acces to Electricity</h3>
											<div class="inner__info__block">
												<p class="big-size__text">
													58%
												</p>
												<span class="percentages middle-size__text green__text">+5%</span>
											</div>
											<p class="small__text grey__text__06">*Source: World Bank</p>
										</div>
										<div class="section__chart__block block__bg">
											<div class="chart-header__block">
												<div class="left-side">
													<div class="info-icon__block">
														<span class="icon-plug"></span>
													</div>
													<p class="small__text grey__text__06">
														Rural and Urban Electricity Access
													</p>
												</div>
												<div class="right-side">
													<p class="small__text grey__text__06">
														2019
													</p>
												</div>
											</div>
											<div class="chart__div">
												<canvas id="electricity__chart"></canvas>
											</div>
											<div class="chart__divMini">
												<canvas id="electricity__chart-mini"></canvas>
											</div>
											<div class="bottom__chart__block">
												<p class="small__text bottom__text grey__text__06">*Source: World Bank</p>
												<div class="chart-legend__block">
													<div class="legend__block urban__legend">
														<span></span>
														<p class='small__text grey__text__06'>Urban</p>
													</div>
													<div class="legend__block rural__legend">
														<span></span>
														<p class='small__text grey__text__06'>Rural</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<p class="smallest__text grey__text__06">
										World Bank, Sustainable Energy for All ( SE4ALL ) database from the SE4ALL Global Tracking Framework led jointly by the World Bank, International Energy Agency, and the Energy Sector Management Assistance Program.
									</p>
								</section>
								<!-- Electricity ends -->
								<!-- ElProduction starts -->
								<section class="electricity el-production ">
									<div class="container">
										<div class="section__info__block block__bg">
											<p class="small__text grey__text__06 right-align__text">2019</p>
											<div class="info-icon__block">
												<span class="icon-plug"></span>
											</div>
											<h3 class="middle-size__text grey__text__06">Electricity Production</h3>
											<div class="inner__info__block">
												<p class="big-size__text">
													562 Twh
												</p>
												<span class="percentages middle-size__text green__text">+5%</span>
											</div>
											<p class="small__text grey__text__06">*Source: World Bank</p>
										</div>
										<div class="section__chart__block block__bg">
											<div class="chart-header__block">
												<div class="left-side">
													<div class="info-icon__block">
														<span class="icon-plug"></span>
													</div>
													<p class="small__text grey__text__06">
														Electricity Production from Sources
													</p>
												</div>
												<div class="right-side">
													<p class="small__text grey__text__06">
														2019
													</p>
												</div>
											</div>
											<div class="container">
												<div class="gaz__block">
													<p class="small__text">Natural Gas</p>
												</div>
												<div class="hydroelectric__block">
													<p class="small__text">Natural Gas</p>
												</div>
												<div class="alternative__block">
													<div class="solar__block">
														<p class="small__text">Solar PV</p>
													</div>
													<div class="oil__block">
														<p class="small__text">Oil</p>
													</div>
												</div>
											</div>
											<div class="bottom__chart__block">
												<p class="small__text bottom__text grey__text__06">*Source: World Bank</p>
											</div>
										</div>
									</div>
								</section>
								<!-- ElProduction ends -->
								<!-- ElSource starts -->
								<section class="el-consumption el-source">
									<div class="container">
										<div class="section__chart__block block__bg">
											<div class="chart-header__block">
												<div class="left-side">
													<div class="info-icon__block">
														<span class="icon-population-1"></span>
													</div>
													<p class="small__text grey__text__06">
														Electricity Sources last 10 years
													</p>
												</div>
												<div class="right-side">
													<p class="small__text grey__text__06">
														2019
													</p>
												</div>
											</div>
											<div class="chart__div">
												<canvas id="el-source__chart"></canvas>
											</div>
											<div class="chart__divMini">
												<canvas id="el-source__chart-mini"></canvas>
											</div>
											<p class="small__text bottom__text grey__text__06">*Source: World Bank</p>
										</div>
									</div>
									<p class="smallest__text grey__text__06">
										Electricity Production from IEA Statistics © OECD/IEA 2014 ( iea.org/stats/index.asp ), subject to iea.org/t&c/termsandconditions
									</p>
								</section>
								<!-- ElSource ends -->
								<!-- ElConsumption starts -->
								<section class="el-consumption">
									<div class="container">
										<div class="section__info__block block__bg">
											<p class="small__text grey__text__06 right-align__text">2019</p>
											<div class="info-icon__block">
												<span class="icon-plug"></span>
											</div>
											<h3 class="middle-size__text grey__text__06">Electricity Consumption</h3>
											<div class="inner__info__block">
												<p class="big-size__text">
													7,000 kWh
												</p>
												<p class="regular-size__text">per capita</p>
											</div>
											<span class="percentages middle-size__text red__text">-5%</span>
											<p class="small__text grey__text__06">*Source: World Bank</p>
										</div>
										<div class="section__chart__block block__bg">
											<div class="chart-header__block">
												<div class="left-side">
													<div class="info-icon__block">
														<span class="icon-population-1"></span>
													</div>
													<p class="small__text grey__text__06">
														Last 10 years
													</p>
												</div>
												<div class="right-side">
													<p class="small__text grey__text__06">
														2019
													</p>
												</div>
											</div>
											<div class="chart__div">
												<canvas id="el-consumption__chart"></canvas>
											</div>
											<div class="chart__divMini">
												<canvas id="el-consumption__chart-mini"></canvas>
											</div>
											<p class="small__text bottom__text grey__text__06">*Source: World Bank</p>
										</div>
									</div>
									<p class="smallest__text grey__text__06">
										Electricity Production from IEA Statistics © OECD/IEA 2014 ( iea.org/stats/index.asp ), subject to iea.org/t&c/termsandconditions
									</p>
								</section>
								<!-- ElConsumption ends -->
								<!-- GDP-and-GNI starts -->
								<section id='GDPandGNI' class="demography GDP-and-GNI">
									<h3 class="section__title middle-size__text">GDP and GNI</h3>
									<div class="container">
										<div class="section-wrapper">
											<div class="section__info__block block__bg" id="sect1">
												<p class="small__text grey__text__06 right-align__text">2019</p>
												<img src="img/chart1.png" alt="" class="chart__img">
												<div class="inner__info__block">
													<p class="big-size__text">
														1.2 million USD
													</p>
													<span class="percentages middle-size__text green__text">+5%</span>
												</div>
												<h3 class="middle-size__text grey__text__06">GDP</h3>
												<p class="small__text grey__text__06">*Source: World Bank</p>
											</div>
											<div class="section__info__block block__bg">
												<p class="small__text grey__text__06 right-align__text">2019</p>
												<img src="img/chart1.png" alt="" class="chart__img">
												<div class="inner__info__block">
													<p class="big-size__text">
														2,000 USD
													</p>
													<span class="percentages middle-size__text green__text">+5%</span>
												</div>
												<h3 class="middle-size__text grey__text__06">GNI</h3>
												<p class="small__text grey__text__06">*Source: World Bank</p>
											</div>
										</div>
										<div class="section__chart__block block__bg">
											<div class="chart-header__block">
												<div class="left-side">
													<div class="info-icon__block">
														<span class="icon-population-1"></span>
													</div>
													<p class="small__text grey__text__06">
														Last 10 years
													</p>
												</div>
												<div class="right-side">
													<p class="small__text grey__text__06">
														2019
													</p>
												</div>
											</div>
											<div class="chart__div">
												<canvas id="GDP-and-GNI__chart"></canvas>
											</div>
											<div class="chart__divMini">
												<canvas id="GDP-and-GNI__chart-mini"></canvas>
											</div>
											<p class="small__text bottom__text grey__text__06">*Source: World Bank</p>
										</div>
									</div>
									<p class="smallest__text grey__text__06">
										( 1 ) United Nations Population Division. World Population Prospects: 2019 Revision. ( 2 ) Census reports and other statistical publications from national statistical offices, ( 3 ) Eurostat: Demographic Statistics, ( 4 ) United Nations Statistical Division. Population and Vital Statistics Reprot ( various years ), ( 5 ) U.S. Census Bureau: International Database, and ( 6 ) Secretariat of the Pacific Community: Statistics and Demography Programme.
									</p>
								</section>
								<!-- GDP-and-GNI ends -->
								<!-- Business starts -->
								<section id='business' class="electricity el-production business">
									<h3 class="section__title middle-size__text">Credit Rating and Business Ranking</h3>
									<div class="container">
										<div class="section__info__block block__bg">
											<div class="container">
												<div class="inner__info__block">
													<p class="big-size__text">
														54th
														<span class="percentages middle-size__text green__text">+5%</span>
													</p>
													<h3 class="middle-size__text grey__text__06">Ease to do business</h3>
												</div>
												<div class="info-icon__block">
													<span class="icon-plug"></span>
												</div>
											</div>
											<div class="bottom-info__block">
												<p class="small__text grey__text__06">*Source: World Bank</p>
												<p class="small__text grey__text__06 right-align__text">2019</p>
											</div>
										</div>
										<div class="section__info__block block__bg">
											<div class="container">
												<div class="inner__info__block">
													<p class="big-size__text">
														Bb+
														<span class="percentages middle-size__text green__text">+5%</span>
													</p>
													<h3 class="middle-size__text grey__text__06">Credit Rating</h3>
												</div>
												<div class="info-icon__block">
													<span class="icon-wallet"></span>
												</div>
											</div>
											<div class="bottom-info__block">
												<p class="small__text grey__text__06">*Source: World Bank</p>
												<p class="small__text grey__text__06 right-align__text">2019</p>
											</div>
										</div>
										<div class="section__info__block block__bg">
											<div class="container">
												<div class="inner__info__block">
													<p class="big-size__text">
														14%
														<span class="percentages middle-size__text green__text">+5%</span>
													</p>
													<h3 class="middle-size__text grey__text__06">Poverty Level</h3>
												</div>
												<div class="info-icon__block">
													<span class="icon-poor-1"></span>
												</div>
											</div>
											<div class="bottom-info__block">
												<p class="small__text grey__text__06">*Source: World Bank</p>
												<p class="small__text grey__text__06 right-align__text">2019</p>
											</div>
										</div>
									</div>
									<p class="smallest__text grey__text__06">
										Electricity Production from IEA Statistics © OECD/IEA 2014 ( iea.org/stats/index.asp ), subject to iea.org/t&c/termsandconditions
									</p>
								</section>
								<!-- Business ends -->
								<!-- GazEmmisions starts -->
								<section id='gazEmmisions' class="demography gaz-emmisions">
									<h3 class="section__title middle-size__text">Greenhouse Gaz Emissions</h3>
									<div class="container">
										<div class="section__info__block block__bg">
											<p class="small__text grey__text__06 right-align__text">2019</p>
											<div class="info-icon__block">
												
											</div>
											<h3 class="middle-size__text grey__text__06">Total Greenhouse Emissions</h3>
											<div class="inner__info__block">
												<p class="big-size__text">
													37,543 ktCO2e
												</p>
												<span class="percentages middle-size__text green__text">+5%</span>
											</div>
											<p class="small__text grey__text__06">*Source: World Bank</p>
										</div>
										<div class="section__chart__block block__bg">
											<div class="chart-header__block">
												<div class="left-side">
													<div class="info-icon__block">
														<span class="icon-population-1"></span>
													</div>
													<p class="small__text grey__text__06">
														Last 10 years
													</p>
												</div>
												<div class="right-side">
													<p class="small__text grey__text__06">
														2019
													</p>
												</div>
											</div>
											<div class="chart__div">
												<canvas id="gaz-emmisions__chart"></canvas>
											</div>
											<div class="chart__divMini">
												<canvas id="gaz-emmisions__chart-mini"></canvas>
											</div>
											<p class="small__text bottom__text grey__text__06">*Source: World Bank</p>
										</div>
									</div>
									<p class="smallest__text grey__text__06">
										Electricity Production from IEA Statistics © OECD/IEA 2014 ( iea.org/stats/index.asp ), subject to iea.org/t&c/termsandconditions
									</p>
								</section>
								<!-- GazEmmisions ends -->
								<!-- Co2Emmision starts -->
								<section class="electricity el-production co2-emmision">
									<div class="container">
										<div class="section__info__block block__bg">
											<p class="small__text grey__text__06 right-align__text">2019</p>
											<div class="info-icon__block">
												<span class="icon-plug"></span>
											</div>
											<h3 class="middle-size__text grey__text__06">CO2 Emissions</h3>
											<div class="inner__info__block">
												<p class="big-size__text">
													3,043 kt
												</p>
												<span class="percentages middle-size__text green__text">+5%</span>
											</div>
											<p class="small__text grey__text__06">*Source: World Bank</p>
										</div>
										<div class="section__chart__block block__bg">
											<div class="chart-header__block">
												<div class="left-side">
													<div class="info-icon__block">
														<span class="icon-plug"></span>
													</div>
													<p class="small__text grey__text__06">
														CO2 Emissions and  sources
													</p>
												</div>
												<div class="right-side">
													<p class="small__text grey__text__06">
														2019
													</p>
												</div>
											</div>
											<div class="container">
												<div class="gaz__block co2-emmision__block">
													<p class="small__text">Gas Fuel Consumption</p>
												</div>
												<div class="alternative__block">
													<div class="solar__block">
														<p class="small__text">Gas Flaring</p>
													</div>
													<div class="oil__block">
														<p class="small__text">Fossil Fuel</p>
													</div>
												</div>
											</div>
											<div class="bottom__chart__block">
												<p class="small__text bottom__text grey__text__06">*Source: World Bank</p>
											</div>
										</div>
									</div>
								</section>
								<!-- Co2Emmision ends -->
								<!-- Co2EmmisionChart starts -->
								<section class="el-consumption el-source co2-emmision__chart">
									<div class="container">
										<div class="section__chart__block block__bg">
											<div class="chart-header__block">
												<div class="left-side">
													<div class="info-icon__block">
														<span class="icon-population-1"></span>
													</div>
													<p class="small__text grey__text__06">
														CO2 Emissions for the  last 10 years
													</p>
												</div>
												<div class="right-side">
													<p class="small__text grey__text__06">
														2019
													</p>
												</div>
											</div>
											<div class="chart__div">
												<canvas id="co2__chart"></canvas>
											</div>
											<div class="chart__divMini">
												<canvas id="co2__chart-mini"></canvas>
											</div>
											<p class="small__text bottom__text grey__text__06">*Source: World Bank</p>
										</div>
									</div>
									<p class="smallest__text grey__text__06">
										Electricity Production from IEA Statistics © OECD/IEA 2014 ( iea.org/stats/index.asp ), subject to iea.org/t&c/termsandconditions
									</p>
								</section>
								<!-- Co2EmmisionChart ends -->
								<!-- Methan starts -->
								<section class="electricity el-production co2-emmision circle-chart__section">
									<div class="container">
										<div class="section__info__block block__bg">
											<p class="small__text grey__text__06 right-align__text">2019</p>
											<div class="info-icon__block">
												
											</div>
											<h3 class="middle-size__text grey__text__06">Methane Emissions</h3>
											<div class="inner__info__block">
												<p class="big-size__text">
													3,043 kt
												</p>
												<span class="percentages middle-size__text green__text">+5%</span>
											</div>
											<p class="small__text grey__text__06">*Source: World Bank</p>
										</div>
										<div class="section__chart__block block__bg">
											<div class="chart-header__block">
												<div class="left-side">
												</div>
												<div class="right-side">
													<p class="small__text grey__text__06">
														2019
													</p>
												</div>
											</div>
											<div class="container circle-chart__continer">
												<div class="main-legend__block">
													<p class="middle-size__text grey__text__06">
														Methane Emissions
													</p>
													<div class="main-legend">
														<div class="legend__item" id='item1'>
															<span></span>
															<p class="middle-size__text grey__text__06">
																Industrial
															</p>
														</div>
														<div class="legend__item" id='item2'>
															<span></span>
															<p class="middle-size__text grey__text__06">
																Agricultural
															</p>
														</div>
													</div>
												</div>
												<div class="main-chart___block">
													<div class="stat__block" id='stat1'>
														<p class="smallest__text" id='stat-item-6'>25%</p>
														<span></span>
													</div>
													<div class="stat__block" id='stat2'>
														<span></span>
														<p class="smallest__text" id='stat-item-5'>75%</p>
													</div>
													<div class="inner-chart__block">
														<canvas id='methan__chart'></canvas>
													</div>
												</div>
											</div>
											<p class="small__text bottom__text grey__text__06">*Source: World Bank</p>
										</div>
									</div>
									<p class="smallest__text last__text grey__text__06">
										Electricity Production from IEA Statistics © OECD/IEA 2014 ( iea.org/stats/index.asp ), subject to iea.org/t&c/termsandconditions
									</p>
								</section>
								<!-- Methan ends -->
							</main>
							<!-- InnerMain block ends -->
							<!-- Right sidebar starts -->
							<div class="right-sidebar">
								<div class=" twitter">
									<div class="right-sidebar__title__block">
										<img src="img/twitter.png" alt="">
										<h3 class="right-sidebar__title middle-size__text">Twitter</h3>
									</div>
									<div class="posts__block">
										<div class="post__block">
											<div class="avatar__block">
												<img src="img/Intersect.png" alt="">
											</div>
											<div class="post__info">
												<p class="user__name">Gyasi Ottley</p>
												<p class="small__text grey__text__06">@MrGyasi Ottley</p>
												<p class="post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class="when-added small__text grey__text__06"> 2h</p>
											</div>
										</div>
										<div class="post__block">
											<div class="avatar__block">
												<img src="img/Intersect.png" alt="">
											</div>
											<div class="post__info">
												<p class="user__name">Gyasi Ottley</p>
												<p class="small__text grey__text__06">@MrGyasi Ottley</p>
												<p class="post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class="when-added small__text grey__text__06"> 2h</p>
											</div>
										</div>
										<div class="post__block">
											<div class="avatar__block">
												<img src="img/Intersect.png" alt="">
											</div>
											<div class="post__info">
												<p class="user__name">Gyasi Ottley</p>
												<p class="small__text grey__text__06">@MrGyasi Ottley</p>
												<p class="post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class="when-added small__text grey__text__06"> 2h</p>
											</div>
										</div>
										<div class="post__block">
											<div class="avatar__block">
												<img src="img/Intersect.png" alt="">
											</div>
											<div class="post__info">
												<p class="user__name">Gyasi Ottley</p>
												<p class="small__text grey__text__06">@MrGyasi Ottley</p>
												<p class="post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class="when-added small__text grey__text__06"> 2h</p>
											</div>
										</div>
									</div>
								</div>
								<div class=" google">
									<div class="right-sidebar__title__block">
										<img src="img/google.png" alt="">
										<h3 class="right-sidebar__title middle-size__text">Google</h3>
									</div>
									<div class="posts__block">
										<div class="post__block">
											<div class="avatar__block google__avatar__block">
												<img src="img/area.png" alt="">
											</div>
											<div class="post__info google__post__info">
												<p class="post__text  google__post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
												<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
											</div>
										</div>
										<div class="post__block">
											<div class="avatar__block google__avatar__block">
												<img src="img/area.png" alt="">
											</div>
											<div class="post__info google__post__info">
												<p class="post__text google__post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
												<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
											</div>
										</div>
										<div class="post__block">
											<div class="avatar__block google__avatar__block">
												<img src="img/area.png" alt="">
											</div>
											<div class="post__info google__post__info">
												<p class="post__text google__post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
												<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
											</div>
										</div>
										<div class="post__block">
											<div class="avatar__block google__avatar__block">
												<img src="img/area.png" alt="">
											</div>
											<div class="post__info google__post__info">
												<p class="post__text google__post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
												<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
											</div>
										</div>
										<div class="post__block">
											<div class="avatar__block google__avatar__block">
												<img src="img/area.png" alt="">
											</div>
											<div class="post__info google__post__info">
												<p class="post__text google__post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
												<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Right sidebar ends -->
						</div>
						<div class='mini-footer'>
							<div class="right-sidebar">
								<div class=" twitter">
									<div class="right-sidebar__title__block">
										<img src="img/twitter.png" alt="">
										<h3 class="right-sidebar__title middle-size__text">Twitter</h3>
									</div>
									<div class="posts__block">
										<div class="post__block">
											<div class="avatar__block">
												<img src="img/Intersect.png" alt="">
											</div>
											<div class="post__info">
												<p class="user__name">Gyasi Ottley</p>
												<p class="small__text grey__text__06">@MrGyasi Ottley</p>
												<p class="post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class="when-added small__text grey__text__06"> 2h</p>
											</div>
										</div>
										<div class="post__block">
											<div class="avatar__block">
												<img src="img/Intersect.png" alt="">
											</div>
											<div class="post__info">
												<p class="user__name">Gyasi Ottley</p>
												<p class="small__text grey__text__06">@MrGyasi Ottley</p>
												<p class="post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class="when-added small__text grey__text__06"> 2h</p>
											</div>
										</div>
										<div class="post__block">
											<div class="avatar__block">
												<img src="img/Intersect.png" alt="">
											</div>
											<div class="post__info">
												<p class="user__name">Gyasi Ottley</p>
												<p class="small__text grey__text__06">@MrGyasi Ottley</p>
												<p class="post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class="when-added small__text grey__text__06"> 2h</p>
											</div>
										</div>
										<div class="post__block">
											<div class="avatar__block">
												<img src="img/Intersect.png" alt="">
											</div>
											<div class="post__info">
												<p class="user__name">Gyasi Ottley</p>
												<p class="small__text grey__text__06">@MrGyasi Ottley</p>
												<p class="post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class="when-added small__text grey__text__06"> 2h</p>
											</div>
										</div>
									</div>
								</div>
								<div class=" google">
									<div class="right-sidebar__title__block">
										<img src="img/google.png" alt="">
										<h3 class="right-sidebar__title middle-size__text">Google</h3>
									</div>
									<div class="posts__block">
										<div class="post__block">
											<div class="avatar__block google__avatar__block">
												<img src="img/area.png" alt="">
											</div>
											<div class="post__info google__post__info">
												<p class="post__text  google__post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
												<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
											</div>
										</div>
										<div class="post__block">
											<div class="avatar__block google__avatar__block">
												<img src="img/area.png" alt="">
											</div>
											<div class="post__info google__post__info">
												<p class="post__text google__post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
												<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
											</div>
										</div>
										<div class="post__block">
											<div class="avatar__block google__avatar__block">
												<img src="img/area.png" alt="">
											</div>
											<div class="post__info google__post__info">
												<p class="post__text google__post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
												<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
											</div>
										</div>
										<div class="post__block">
											<div class="avatar__block google__avatar__block">
												<img src="img/area.png" alt="">
											</div>
											<div class="post__info google__post__info">
												<p class="post__text google__post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
												<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
											</div>
										</div>
										<div class="post__block">
											<div class="avatar__block google__avatar__block">
												<img src="img/area.png" alt="">
											</div>
											<div class="post__info google__post__info">
												<p class="post__text google__post__text small__text">
													Lorem ipsum dolor sit amet, consetetur
													sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna
												</p>
												<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
												<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</main>
					<!-- Main block ends -->
				</div>
				<footer id='footer'>
					<div class="right-sidebar">
						<div class=" twitter">
							<div class="right-sidebar__title__block">
								<img src="img/twitter.png" alt="">
								<h3 class="right-sidebar__title middle-size__text">Twitter</h3>
							</div>
							<div class="posts__block">
								<div class="post__block">
									<div class="avatar__block">
										<img src="img/Intersect.png" alt="">
									</div>
									<div class="post__info">
										<p class="user__name">Gyasi Ottley</p>
										<p class="small__text grey__text__06">@MrGyasi Ottley</p>
										<p class="post__text small__text">
											Lorem ipsum dolor sit amet, consetetur
											sadipscing elitr, sed diam nonumy eirmod
											tempor invidunt ut labore et dolore magna
										</p>
										<p class="when-added small__text grey__text__06"> 2h</p>
									</div>
								</div>
								<div class="post__block">
									<div class="avatar__block">
										<img src="img/Intersect.png" alt="">
									</div>
									<div class="post__info">
										<p class="user__name">Gyasi Ottley</p>
										<p class="small__text grey__text__06">@MrGyasi Ottley</p>
										<p class="post__text small__text">
											Lorem ipsum dolor sit amet, consetetur
											sadipscing elitr, sed diam nonumy eirmod
											tempor invidunt ut labore et dolore magna
										</p>
										<p class="when-added small__text grey__text__06"> 2h</p>
									</div>
								</div>
								<div class="post__block">
									<div class="avatar__block">
										<img src="img/Intersect.png" alt="">
									</div>
									<div class="post__info">
										<p class="user__name">Gyasi Ottley</p>
										<p class="small__text grey__text__06">@MrGyasi Ottley</p>
										<p class="post__text small__text">
											Lorem ipsum dolor sit amet, consetetur
											sadipscing elitr, sed diam nonumy eirmod
											tempor invidunt ut labore et dolore magna
										</p>
										<p class="when-added small__text grey__text__06"> 2h</p>
									</div>
								</div>
								<div class="post__block">
									<div class="avatar__block">
										<img src="img/Intersect.png" alt="">
									</div>
									<div class="post__info">
										<p class="user__name">Gyasi Ottley</p>
										<p class="small__text grey__text__06">@MrGyasi Ottley</p>
										<p class="post__text small__text">
											Lorem ipsum dolor sit amet, consetetur
											sadipscing elitr, sed diam nonumy eirmod
											tempor invidunt ut labore et dolore magna
										</p>
										<p class="when-added small__text grey__text__06"> 2h</p>
									</div>
								</div>
							</div>
						</div>
						<div class=" google">
							<div class="right-sidebar__title__block">
								<img src="img/google.png" alt="">
								<h3 class="right-sidebar__title middle-size__text">Google</h3>
							</div>
							<div class="posts__block">
								<div class="post__block">
									<div class="avatar__block google__avatar__block">
										<img src="img/area.png" alt="">
									</div>
									<div class="post__info google__post__info">
										<p class="post__text  google__post__text small__text">
											Lorem ipsum dolor sit amet, consetetur
											sadipscing elitr, sed diam nonumy eirmod
											tempor invidunt ut labore et dolore magna
										</p>
										<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
										<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
									</div>
								</div>
								<div class="post__block">
									<div class="avatar__block google__avatar__block">
										<img src="img/area.png" alt="">
									</div>
									<div class="post__info google__post__info">
										<p class="post__text google__post__text small__text">
											Lorem ipsum dolor sit amet, consetetur
											sadipscing elitr, sed diam nonumy eirmod
											tempor invidunt ut labore et dolore magna
										</p>
										<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
										<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
									</div>
								</div>
								<div class="post__block">
									<div class="avatar__block google__avatar__block">
										<img src="img/area.png" alt="">
									</div>
									<div class="post__info google__post__info">
										<p class="post__text google__post__text small__text">
											Lorem ipsum dolor sit amet, consetetur
											sadipscing elitr, sed diam nonumy eirmod
											tempor invidunt ut labore et dolore magna
										</p>
										<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
										<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
									</div>
								</div>
								<div class="post__block">
									<div class="avatar__block google__avatar__block">
										<img src="img/area.png" alt="">
									</div>
									<div class="post__info google__post__info">
										<p class="post__text google__post__text small__text">
											Lorem ipsum dolor sit amet, consetetur
											sadipscing elitr, sed diam nonumy eirmod
											tempor invidunt ut labore et dolore magna
										</p>
										<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
										<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
									</div>
								</div>
								<div class="post__block">
									<div class="avatar__block google__avatar__block">
										<img src="img/area.png" alt="">
									</div>
									<div class="post__info google__post__info">
										<p class="post__text google__post__text small__text">
											Lorem ipsum dolor sit amet, consetetur
											sadipscing elitr, sed diam nonumy eirmod
											tempor invidunt ut labore et dolore magna
										</p>
										<p class='small__text grey__text__06 google__pos__text'>The Guardian</p>
										<p class="when-added when-added__google small__text grey__text__06"> 3 days ago</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!-- Chart scripts start -->
				<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js'></script>
				<script
				src="https://code.jquery.com/jquery-3.5.1.min.js"
				integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
				crossorigin="anonymous"></script>
				<script src='js/Chart.roundedBarCharts.min.js' ></script>
				<script src='js/DemographyChart.js'></script>
				<script src='js/DemographyChartMini.js'></script>
				<script src='js/ElectricityChart.js'></script>
				<script src='js/ElectricityChartMini.js'></script>
				<script src='js/ElectricityConsumptionChart.js'></script>
				<script src='js/ElectricityConsumptionChartMini.js'></script>
				<script src='js/GazEmmisionChart.js'></script>
				<script src='js/GazEmmisionChartMini.js'></script>
				<script src='js/ElSourceChart.js'></script>
				<script src='js/ElSourceChartMini.js'></script>
				<script src='js/Co2Chart.js'></script>
				<script src='js/Co2ChartMini.js'></script>
				<script src='js/RuralToUrbanChart.js'></script>
				<script src='js/MaleToFemale.js'></script>
				<script src='js/GpdAndGniChart.js'></script>
				<script src='js/GpdAndGniChartMIni.js'></script>
				<script src='js/MethanChart.js'></script>
				<!-- Chart scripts end -->
				<script src='js/links.js'></script>
				<script src="js/main.js"></script>
			</div>
		</body>
	</html>